AI_URL=https://spark-api-open.xf-yun.com/v1/chat/completions
AI_PASSKEY=Bearer igVyBuRZclTjpdCeXtdX:ZLKUFGGzzhjQJAbbYkFi
AI_KEY=437103a7ca0832230f3fe81eefe205d6
AI_SECRET=MWNkYzg2NjA5NzhmYmNmZWQ5YjdmOGFh

MONGODB_PASSWORD=BtlplL9AyP0UcGk6
MONGODB_URL=mongodb+srv://lj:<PASSWORD>@chat-room-users.71gr6.mongodb.net/?retryWrites=true&w=majority&appName=chat-room-users